'''
    mysql的varchar类型和char类型的区别
        char类型时一个定长类型
        varchar类型时变长

        相同点：宽度指的都是最大存储的字符个数，超过了都无法正常存储
        不同点：
            char(5) 占内存大小时固定的
            varchar(5) 占内存大小时可变的
            有的时候用不一定能写满五个字符，所以一般varchar用的多一点

'''